infrastructure/envoy/todo-proxy.yaml (before)
static_resources:
  listeners:
    - address:
        socket_address:
          address: 0.0.0.0
          port_value: 8000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                codec_type: AUTO
                stat_prefix: todo_service
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: backend
                      domains:
                        - "*"
                      routes:
                        - match:
                            prefix: "/todos"
                          route:
                            cluster: todo-service
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                  - certificate_chain:
                      filename: /certs/downstream_localhost.crt
                    private_key:
                      filename: /certs/downstream_localhost.key
                validation_context:
                  trusted_ca:
                    filename: /certs/downstream_localhost.crt
                  trust_chain_verification: ACCEPT_UNTRUSTED
                  match_typed_subject_alt_names:
                    - san_type: DNS
                      matcher:
                        exact: api.localhost

  clusters:
    - name: todo-service
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: todo-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: todo-api
                      port_value: 8080
admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001

infrastructure/envoy/todo-proxy.yaml (after)
static_resources:
  listeners:
    - address:
        socket_address:
          address: 0.0.0.0
          port_value: 8000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                codec_type: AUTO
                stat_prefix: todo_service
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: backend
                      domains:
                        - "*"
                      routes:
                        - match:
                            prefix: "/todos"
                          route:
                            cluster: todo-service
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                  - certificate_chain:
                      filename: /certs/upstream_localhost.pem
                    private_key:
                      filename: /certs/upstream_localhost.key
                validation_context:
                  trusted_ca:
                    filename: /certs/upstream_localhost.pem
                  trust_chain_verification: ACCEPT_UNTRUSTED
                  match_typed_subject_alt_names:
                    - san_type: DNS
                      matcher:
                        exact: api.localhost

  clusters:
    - name: todo-service
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: todo-service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: todo-api
                      port_value: 8080
admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001

infrastructure/envoy/todo-proxy.yaml (diff)
@@ -33,12 +33,12 @@ static_resources:
               common_tls_context:
                 tls_certificates:
                   - certificate_chain:
-                      filename: /certs/downstream_localhost.crt
+                      filename: /certs/upstream_localhost.pem
                     private_key:
-                      filename: /certs/downstream_localhost.key
+                      filename: /certs/upstream_localhost.key
                 validation_context:
                   trusted_ca:
-                    filename: /certs/downstream_localhost.crt
+                    filename: /certs/upstream_localhost.pem
                   trust_chain_verification: ACCEPT_UNTRUSTED
                   match_typed_subject_alt_names:
                     - san_type: DNS
